
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IPL T20</title>
</head>
<body>
	<header>
		<h1>IPL T20 </h1>
		<nav>
			<ul>
				<li><a href="https://www.iplt20.com/news">News</a></li>
				<li><a href="https://timesofindia.indiatimes.com/ipl-history/indian-premier-league-how-it-all-started/articleshow/19337875.cms">History</a></li>
				<li><a href="https://www.instagram.com/iplt20/?hl=en">Instagram</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img src="Logo ipl.jpeg" width="900" height="450" alt="">
		<section id="history">
			<h2>The League </h2>
			<p>The Indian Premier League (IPL) is a professional Twenty20 cricket league that has become one of the most popular sporting events in the world. Founded by the Board of Control for Cricket in India (BCCI) in 2008, the league features ten franchise teams representing different cities across India. The IPL attracts top cricket talent from around the globe and generates huge revenues for its franchises. The league has also faced controversies over the years, including allegations of match-fixing and corruption. Despite these challenges, the IPL continues to thrive and has become a cultural phenomenon in India and beyond. The league's high-intensity matches, celebrity owners, and star players make it a must-watch event for cricket fans worldwide. The IPL has also played a key role in the development of young Indian cricketers, providing a platform for them to showcase their talents on a global stage.</p>
		<section id="news">
            <div class="row">
                <div class="column">
			<h2>Participating Teams </h2>
			<ul>
				<li><a href="https://www.chennaisuperkings.com/">Chennai Super Kings</a></li> 
				<li><a href="https://www.delhicapitals.in/">Delhi Capitals</a></li> 
				<li><a href="https://www.gujarattitansipl.com/">Gujrat Titans</a></li> 
				<li><a href="https://www.kkr.in/">Kolkata Knight Riders</a></li> 
				<li><a href="https://www.lucknowsupergiants.in/">Lucknow Super Giants</a></li> 
				<li><a href="https://www.mumbaiindians.com/">Mumbai Indians</a></li> 
				<li><a href="https://www.punjabkingsipl.in/">Punjab Kings</a></li> 
				<li><a href="https://www.rajasthanroyals.com/">Rajasthan Royals</a></li> 
				<li><a href="https://www.royalchallengers.com/">Royal Challengers Bangalore</a></li> 
				<li><a href="https://www.sunrisershyderabad.in/">Sunrisers Hyderabad</a></li> 
			</ul></div>
            <div class="column">
                <h2>Past Winners</h2>
                <ul>
                    <li><a href="https://www.rajasthanroyals.com/">Rajasthan Royals</a></li>
                    <li>2009- Deccan</li>
                    <li><a href="https://www.chennaisuperkings.com/">Chennai Super Kings</a></li>
                    <li><a href="https://www.chennaisuperkings.com/">Chennai Super Kings</a></li>
                    <li><a href="https://www.kkr.in/">Kolkata Knight Riders</a></li>
                    <li><a href="https://www.mumbaiindians.com/">Mumbai Indians</a></li> 
                    <li><a href="https://www.kkr.in/">Kolkata Knight Riders</a></li>
                    <li><a href="https://www.mumbaiindians.com/">Mumbai Indians</a></li> 
                    <li><a href="https://www.sunrisershyderabad.in/">Sunrisers Hyderabad</a></li>
                    <li><a href="https://www.mumbaiindians.com/">Mumbai Indians</a></li> 
                    <li><a href="https://www.chennaisuperkings.com/">Chennai Super Kings</a></li>
                    <li><a href="https://www.mumbaiindians.com/">Mumbai Indians</a></li> 
                    <li><a href="https://www.mumbaiindians.com/">Mumbai Indians</a></li> 
                    <li><a href="https://www.chennaisuperkings.com/">Chennai Super Kings</a></li>
                    <li><a href="https://www.gujarattitansipl.com/">Gujrat Titans</a></li>
                </ul>
            </div>
            <div class="column">
                <h2>Players of the Tournament</h2>
                <ul>
                    <li> <a href="https://en.wikipedia.org/wiki/Shane_Watson"> 2008- Shane Watson</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Adam_Gilchrist"> 2009- Adam Gilchrist</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"> 2010- Sachin Tendulkar</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Chris_Gayle"> 2011- Chris Gayle</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Sunil_Narine"> 2012- Sunil Narine</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Shane_Watson"> 2013- Shane Watson</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Glenn_Maxwell"> 2014- Glenn Maxwell</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Andre_Russell"> 2015- Andre Russell</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Virat_Kohli"> 2016- Virat Kohli</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Ben_Stokes"> 2017- Ben Stokes</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Sunil_Narine"> 2018- Sunil Narine</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Andre_Russell"> 2019- Andre Russell</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Jofra_Archer"> 2020- Jofra Archer</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Harshal_Patel"> 2021- Harshal Patel</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Jos_Butler"> 2022- Jos Butler</a></li>
                </ul>
            </div>
        </div>
		</section>
		
		
		</section>
		<section id="links">
			<h2>Useful Links</h2>
			<div>
				<div class="column">
					<h3>Official IPL Website</h3>
					<li><a href="https://www.iplt20.com/">Read More</a></li>
				</div>
				<div class="column"> 
					<h3> Wikipedia page </h3>
					<li><a href="https://en.wikipedia.org/wiki/Indian_Premier_League">Read More </a></li>

				</div>
				<div class="column">
					<h3>BCCI IPL page</h3>
					<li><a href="https://www.bcci.tv/ipl">Read More</a></li>	
				</div>
			</div>
		</section>
	</main>
	
</body>
</html>
